pgp-key-id        = 10A5FB48!
pgp-attach-key    = false
cache-headers     = true
default           = "Inbox"
folders-sort      = "Inbox, Drafts, Sent, Spam, Bin"
copy-to           = "Sent"
archive           = "Archives"
trash             = "Trash"


[Gmail]
source            = imaps://ramyamounir%40gmail.com@imap.gmail.com:993
source-cred-cmd   = pass show "gmail_app_key" | xargs
outgoing          = smtps://ramyamounir%40gmail.com@smtp.gmail.com:465
outgoing-cred-cmd = pass show "gmail_app_key" | xargs
from              = "Ramy Mounir" <ramyamounir@gmail.com>
folder-map        = ~/.config/aerc/directory-maps/gmail.map

# [USF]
source            = imaps+xoauth2://ramy%40usf.edu@outlook.office365.com:993
source-cred-cmd   = python ~/.config/aerc/mutt_oauth2.py ~/.local/data/aerc/usf_auth_token &
outgoing          = smtp+xoauth2://ramy%40usf.edu@smtp.office365.com:587
outgoing-cred-cmd = python ~/.config/aerc/mutt_oauth2.py ~/.local/data/aerc/usf_auth_token &
from              = "Ramy Mounir" <ramy@usf.edu>
folder-map        = ~/.config/aerc/directory-maps/office.map
folders-exclude   = "~Calendar/*,Clutter,Contacts,Conversation History,Journal,Notes,Outbox,RSS Subscriptions,~Sync Issues/*,Tasks"


