# Caution: the comments in this file, expecially those beginning with words in
# all capitals, are treated as keyword in Neovim's configurations, especially
# by nvim-tree configurations, for showing file icons the same as lf. Removing
# or modifying these comments may break Neovim's behaviour.

# SPECIAL_TYPES
bd                              "  "
cd                              "  "
di                              " 󰉋"
ex                              "  "
fi                              "  "
ln                              "  "
or                              "  "
ow                              "  "
pi                              "  "
sg                              "  "
so                              "  "
st                              "  "
su                              "  "
tw                              "  "

# EXTENSIONS
*.7z                            "  "
*.aac                           " 󰝚 "
*.ace                           "  "
*.ai                            " 󰈮 "
*.alz                           "  "
*.arc                           "  "
*.arj                           "  "
*.asc                           " 󰌋 " 
*.asf                           " 󰕧 "
*.au                            " 󰝚 "
*.avi                           " 󰕧 "
*.awk                           " 󰈮 "
*.bash                          " 󰅬 "
*.bat                           "  "
*.bib                           "  "
*.bin                           "  "
*.bmp                           " 󰄀 "
*.bz2                           "  "
*.bz                            "  "
*.c++                           "  "
*.c                             "  "
*.cab                           "  "
*.cache                         "  "
*.cc                            "  "
*.cfg                           "  "
*.cgm                           " 󰕧 "
*.clj                           "  "
*.cljc                          "  "
*.cljs                          "  "
*.coffee                        "  "
*.conf                          "  "
*.config                        "  "
*.cp                            "  "
*.cpio                          "  "
*.cpp                           "  "
*.cs                            "  "
*.csh                           " 󰅬 "
*.css                           "  "
*.csv                           "  "
*.cxx                           "  "
*.d                             "  "
*.dart                          "  "
*.dat                           "  "
*.db                            "  "
*.deb                           "  "
*.desktop                       "  "
*.diff                          "  "
*.dirs                          " 󱁿 "
*.dl                            " 󰕧 "
*.doc                           "  "
*.docx                          "  "
*.dotx                          "  "
*.drawio                        " 󰻬 "
*.dump                          "  "
*.dwm                           "  "
*.dz                            "  "
*.ear                           "  "
*.edn                           "  "
*.eex                           "  "
*.ejs                           " "
*.elm                           " 󰈮 "
*.emf                           " 󰕧 "
*.env                           " 󱃼 "
*.epub                          " 󱉟 "
*.erl                           "  "
*.err                           "  "
*.esd                           "  "
*.ex                            "  "
*.exs                           "  "
*.fingerprint                   " 󰈷 "
*.fish                          " 󰅬 "
*.flac                          " 󰝚 "
*.flc                           " 󰕧 "
*.fli                           " 󰕧 "
*.flv                           " 󰕧 "
*.fs                            "  "
*.fsi                           "  "
*.fsscript                      "  "
*.fsx                           "  "
*.ftl                           "  "
*.gemspec                       "  "
*.gif                           " 󰄀 "
*.gl                            " 󰕧 "
*.go                            "  "
*.gpg                           " 󰌋 " 
*.gz                            "  "
*.h                             "  "
*.haml                          " 󰈮 "
*.hbs                           "  "
*.heex                          "  "
*.hh                            "  "
*.hpp                           "  "
*.hrl                           "  "
*.hs                            " 󰈮 "
*.htm                           "  "
*.html                          "  "
*.hxx                           "  "
*.ico                           " 󰄀 "
*.ini                           "  "
*.ipynb                         "  "
*.jar                           "  "
*.java                          " 󰬷 "
*.jl                            " 󰈮 "
*.js                            " "
*.jsx                           " 󰜈 "
*.json                          " 󱃖 "
*.jpeg                          " 󰄀 "
*.jpg                           " 󰄀 "
*.ksh                           " 󰅬 "
*.leex                          "  "
*.less                          "  "
*.lha                           "  "
*.lhs                           "  "
*.list                          " 󱃔 "
*.lock                          " 󰈡 "
*.log                           "  "
*.lrz                           "  "
*.ls                            " 󱃔 "
*.lua                           " 󰢱 "
*.lz4                           "  "
*.lz                            "  "
*.lzma                          "  "
*.lzo                           "  "
*.lzh                           "  "
*.m2v                           " 󰕧 "
*.m4a                           " 󰝚 "
*.m4v                           " 󰕧 "
*.markdown                      "  "
*.mat                           " 󰈮 "
*.map                           "  "
*.md                            "  "
*.mdx                           "  "
*.mid                           " 󰝚 "
*.midi                          " 󰝚 "
*.mjpeg                         " 󰄀 "
*.mjpg                          " 󰄀 "
*.mjs                           " "
*.mk                            "  "
*.mka                           " 󰝚 "
*.mkv                           " 󰕧 "
*.ml                            " 󰈮 "
*.mli                           " 󰈮 "
*.mng                           " 󰄀 "
*.mov                           " 󰕧 "
*.mp3                           " 󰝚 "
*.mp4                           " 󰕧 "
*.mp4v                          " 󰕧 "
*.mpc                           " 󰝚 "
*.mpeg                          " 󰕧 "
*.mpg                           " 󰕧 "
*.mustache                      "  "
*.nix                           "  "
*.npy                           "  "
*.npz                           "  "
*.nuv                           " 󰕧 "
*.nvim                          "  "
*.o                             "  "
*.obj                           "  "
*.odt                           "  "
*.oga                           " 󰝚 "
*.ogg                           " 󰝚 "
*.ogm                           " 󰕧 "
*.ogv                           " 󰕧 "
*.ogx                           " 󰕧 "
*.opml                          " 󰗀 "
*.opus                          " 󰝚 "
*.otf                           "  "
*.ott                           "  "
*.out                           "  "
*.patch                         "  "
*.pbm                           " 󰄀 "
*.pcx                           " 󰄀 "
*.pdf                           "  "
*.pem                           " 󱦛 "
*.pgm                           " 󰄀 "
*.php                           " 󰌟 "
*.pk                            " 󰌋 " 
*.pkl                           "  "
*.pl                            "  "
*.ply                           "  "
*.pm                            "  "
*.png                           " 󰄀 "
*.pp                            " 󰈮 "
*.ppm                           " 󰄀 "
*.ps1                           "  "
*.psb                           " 󰈮 "
*.psd                           " 󰈮 "
*.psf                           "  "
*.pt                            "  "
*.pub                           " 󰌋 " 
*.py                            "  "
*.pyc                           "  "
*.pyo                           "  "
*.pyd                           "  "
*.pytorch                       "  "
*.qt                            " 󰕧 "
*.r                             " 󰟔 "
*.ra                            " 󰝚 "
*.rc                            "  "
*.rake                          "  "
*.rar                           "  "
*.rb                            "  "
*.rlib                          "  "
*.rm                            " 󰕧 "
*.rmd                           "  "
*.rmvb                          " 󰕧 "
*.rpm                           "  "
*.rproj                         " 󰗆 "
*.rs                            "  "
*.rss                           "  "
*.rst                           "  "
*.ru                            "  "
*.rz                            "  "
*.sar                           "  "
*.sass                          "  "
*.scala                         "  "
*.scss                          "  "
*.service                       "  "
*.sh                            " 󰅬 "
*.sig                           " 󰷼 "
*.slim                          " 󰈮 "
*.sln                           "  "
*.so                            "  "
*.sol                           " 󰡪 "
*.spx                           " 󰝚 "
*.sql                           "  "
*.sqliter                       "  "
*.stl                           "  "
*.*store                        "  "
*.sty                           "  "
*.styl                          "  "
*.suo                           "  "
*.svg                           " 󰕙 "
*.svgz                          " 󰕙 "
*.swift                         "  "
*.swm                           "  "
*.t                             "  "
*.t7z                           "  "
*.tar                           "  "
*.taz                           "  "
*.tbz2                          "  "
*.tbz                           "  "
*.tcss                          "  "
*.tex                           "  "
*.tga                           " 󰄀 "
*.tgz                           "  "
*.tif                           " 󰄀 "
*.tiff                          " 󰄀 "
*.tlz                           "  "
*.token                         "  "
*.toml                          "  "
*.ts                            " 󰛦 "
*.tsx                           " 󰛦  "
*.ttc                           "  "
*.ttf                           "  "
*.twig                          " 󰄀 "
*.txt                           "  "
*.txz                           "  "
*.tz                            "  "
*.tzo                           "  "
*.tzst                          "  "
*.vcf                           "  "
*.vi                            "  "
*.vim                           "  "
*.vob                           " 󰕧 "
*.vue                           "  "
*.war                           "  "
*.wav                           " 󰝚 "
*.webm                          " 󰕧 "
*.webmanifest                   " 󱃖 "
*.webp                          " 󰄀 "
*.weights                       "  "
*.wim                           "  "
*.wmv                           " 󰕧 "
*.yaml                          " 󱉯 "
*.yml                           " 󱉯 "
*.xbm                           " 󰄀 "
*.xcf                           " 󰕧 "
*.xcplayground                  "  "
*.xls                           "  "
*.xlsx                          "  "
*.xml                           " 󰗀 "
*.xpm                           " 󰄀 "
*.xspf                          " 󰝚 "
*.xul                           "  "
*.xwd                           " 󰕧 "
*.xz                            "  "
*.yuv                           " 󰕧 "
*.z                             "  "
*.zip                           "  "
*.zoo                           "  "
*.zsh                           " 󰅬 "
*.zst                           "  "

# FILENAMES
*.*_history                     "  "
*bash_history                   "  "
*.bash_history                  "  "
*.bash_logout                   " 󰅬 "
*.bash_profile                  " 󰅬 "
*.bashprofile                   " 󰅬 "
*.bashrc                        " 󰅬 "
*.ds_store                      " 󰘓 "
*.DS_Store                      " 󰘓 "
*.env                           " 󱃼 "
*.gitattributes                 " 󰊢 "
*.gitconfig                     " 󰊢 "
*.gitignore                     " 󰊢 "
*.logout                        " 󰅬 "
*nviminfo                       "  "
*.nviminfo                      "  "
*.profile                       " 󰅬 "
*.python_history                "  "
*.rc                            " 󰅬 "
*viminfo                        "  "
*.viminfo                       "  "
*.vimrc                         "  "
*.yarnrc                        "  "
*.zhistory                      "  "
*.zlogout                       " 󰅬 "
*.zprofile                      " 󰅬 "
*zsh_history                    "  "
*.zsh_history                   "  "
*.zshenv                        " 󱃼 "
*.zshrc                         " 󰅬 "
*authorized_keys                " 󱎚 "
*colors                         "  "
*config                         "  "
*condarc                        "  "
*cookie                         " 󰆘 "
*Cookie                         " 󰆘 "
*cookies                        " 󰆘 "
*Cookies                        " 󰆘 "
*credentials                    " 󰀋 "
*dockerfile                     " 󰡨 "
*Dockerfile                     " 󰡨 "
*dropbox                        "  "
*Dropbox                        "  "
*favicon.ico                    " 󰄀 "
*gemfile                        "  "
*Gemfile                        "  "
*gitconfig                      " 󰊢 "
*htoprc                         "  "
*icons                          " 󰠱 "
*lfrc                           "  "
*licence                        " 󱜥 "
*license                        " 󱜥 "
*LICENCE                        " 󱜥 "
*LICENSE                        " 󱜥 "
*LICENCE.md                     " 󱜥 "
*LICENSE.md                     " 󱜥 "
*makefile                       "  "
*Makefile                       "  "
*matplotlibrc                   "  "
*procfile                       "  "
*Procfile                       "  "
*pythonrc                       "  "
*rakefile                       "  "
*Rakefile                       "  "
*README                         "  "
*sshcontrol                     " 󱃔 "
*vimrc                          "  "
*wgetrc                         "  "
*Xauthority                     " 󰅬 "
*xinitrc                        " 󰅬 "
*xprofile                       " 󰅬 "
*zathurarc                      "  "
*zimrc                          " 󰅬 "

docker-compose.yml              " 󰡨 "
docker-compose.yaml             " 󰡨 "
global.gitignore                " 󰊢 "

