include "%L"

<Multi_key>     <r>          <minus>                    : "₹"
<Multi_key>     <l>          <minus>                    : "£"
<Multi_key>     <equal>      <asciitilde>               : "≈"
<Multi_key>     <equal>      <slash>                    : "≠"
<Multi_key>     <equal>      <equal>                    : "≡"
<Multi_key>     <equal>      <equal>        <equal>     : "≣"
<Multi_key>     <greater>    <greater>                  : "≫"
<Multi_key>     <less>       <less>                     : "≪"
<Multi_key>     <greater>    <equal>                    : "≥"
<Multi_key>     <less>       <equal>                    : "≤"
<Multi_key>     <asciitilde> <equal>                    : "∝"
<Multi_key>     <i>          <n>            <f>         : "∞"
<Multi_key>     <x>          <x>                        : "×"
<Multi_key>     <colon>      <minus>                    : "÷"
<Multi_key>     <plus>       <minus>                    : "±"
<Multi_key>     <minus>      <minus>                    : "–"
