pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-gtk-2
pinentry-program /usr/bin/pinentry
allow-loopback-pinentry
allow-emacs-pinentry
enable-ssh-support
no-grab
no-allow-external-cache
default-cache-ttl 3600
