[global]
    monitor = 0
    follow = keyboard
    width = 400
    height = 400
    offset = 25x55
    padding = 10
    corner_radius = 5
    line_height = 5
    horizontal_padding = 10
    transparency = 0
    font = SF Mono 10
    format = "<b>%s</b>\n%b"
    icon_position = left
    frame_width = 2
    gap_size = 10
    sort = yes

[urgency_low]
    background = "#1E2127"
    foreground = "#ABB2BF88"
    frame_color = "#ABB2BF88"
    timeout = 3
    default_icon = $XDG_CONFIG_HOME/dunst/icons/bell.svg

[urgency_normal]
    background = "#1E2127"
    foreground = "#ABB2BF"
    frame_color = "#ABB2BF"
    timeout = 5
    default_icon = $XDG_CONFIG_HOME/dunst/icons/info.svg

[urgency_critical]
    background = "#1E2127"
    foreground = "#E28743"
    frame_color = "#E28743"
    timeout = 10
    default_icon = $XDG_CONFIG_HOME/dunst/icons/important.svg

